<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_profile_1" />

    <TextView
        style="@style/TextSmall.VeryDarkGray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center"
        android:id="@+id/recycler_view_text"
        android:text="Penelope Cruz" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/very_dark_gray">

    </View>
</LinearLayout>



